MONGO_URI="mongodb+srv://inventory-user:QWER1234$@inventory.xujbz.mongodb.net/?retryWrites=true&w=majority&appName=inventory"
DB_NAME="inventory"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=e97965045c7df14cb4d5760371e7325104a8f33ad5d00c0a506d6fb09d0047db